<!--pages/list/list.wxml-->
<!-- <text>pages/list/list.wxml</text> -->
<!-- =========================================== 2. 模板与样式 ======================================== -->
<view class="divider">
    <text class="divider-text">2. 模板与样式</text>
</view>

<!-- ======================================= 2.2. WXSS 模板样式 ====================================== -->
<view class="divider2">
    <text class="divider-text">2.2. WXSS 模板样式</text>
</view>


<!-- ======================================= 2.1. WXML 模板语法 ====================================== -->
<text>\n</text>
<view class="divider2">
    <text class="divider-text">2.1. WXML 模板语法</text>
</view>

<!-- ================ 数据绑定 ============== -->
<view>~~~~~~~~~~~ 数据绑定 ~~~~~~~~~~~ </view>
<view>{{info}}</view>
<image src="{{imgSrc}}" mode="aspectFit"></image>
<view>{{randNum1 > 5? '>5' : '<=5'}}</view>
<view>{{randNum1 * 100}}</view>

<!-- ================ 事件绑定 ============== -->
<text>\n</text>
<view>~~~~~~~~~~~ 事件绑定 ~~~~~~~~~~~ </view>
<text>\n</text>
<button type="primary" bindtap="btnConsoleLog">console log按钮</button>
<text>\n</text>
<button type="primary" bindtap="btnChangeCount">+1按钮</button>
<text>\n</text>
<!-- data-info="{{2}}"会传递数值；data-info="2"会传递字符串 -->
<button type="primary" bindtap="btnPassParameter" data-val_to_add="{{2}}">传参按钮</button>


<text>\n</text>
<input bindinput="inputConsoleLog"></input>
<input value="{{inputMsg}}" bindinput="inputUpdateData"></input>



<!-- ================ 条件渲染 ============== -->
<text>\n</text>
<view>~~~~~~~~~~~ 条件渲染 ~~~~~~~~~~~ </view>
<text>\n</text>
<button type="primary" bindtap="btnChangeType">切换type</button>
<view wx:if="{{type === 1}}">type=1</view>
<view wx:elif="{{type === 2}}">type=2</view>
<view wx:else>type=3</view>

<text>\n</text>
<block wx:if="{{true}}">
    <view>view1 using block</view>
    <view>view2 using block</view>
</block>
<view wx:if="{{true}}">
    <view>view1 using view</view>
    <view>view2 using view</view>
</view>

<text>\n</text>
<view hidden="{{!flag}}">show by hidden</view>
<view wx:if="{{flag}}">show by wx:if</view>

<!-- ================ 列表渲染 ============== -->
<text>\n</text>
<view>~~~~~~~~~~~ 列表渲染 ~~~~~~~~~~~ </view>
<text>\n</text>
<view wx:for="{{arr1}}" wx:key="key">
    index: {{index}}, item: {{item}}
</view>
<text>\n</text>
<view wx:for="{{arr1}}" wx:for-index="idx" wx:for-item="itm" wx:key="key">
    index: {{idx}}, item: {{itm}}
</view>
<text>\n</text>
<view wx:for="{{userList}}" wx:key="id">
    {{item.name}}
</view>




<!-- =========================================== 1. 起步 ======================================== -->
<view class="divider">
    <text class="divider-text">1. 起步</text>
</view>

<view class="container1" id="container-view">
    <view>A</view>
    <view>B</view>
    <view>C</view>
</view>

<scroll-view class="container1" id="container-scroll-view" scroll-y>
    <view>A</view>
    <view>B</view>
    <view>C</view>
</scroll-view>

<swiper class="swiper-container" indicator-dots indicator-color="white" indicator-active-color="gray" autoplay interval="2000" circular>
    <swiper-item>
        <view class="item">A</view>
    </swiper-item>
    <swiper-item>
        <view class="item">B</view>
    </swiper-item>
    <swiper-item>
        <view class="item">C</view>
    </swiper-item>
</swiper>

<text user-select='true'>123456</text>

<rich-text nodes="<h1 style='color:red;'>TITLE</h1>"></rich-text>

<button>默认按钮</button>
<button type="primary">主色调按钮</button>
<button type="warn">警告按钮</button>

<button size='mini'>默认按钮</button>
<button type="primary" size='mini'>主色调按钮</button>
<button type="warn" size='mini'>警告按钮</button>

<view></view>
<button size='mini' plain>默认按钮</button>
<button type="primary" size='mini' plain>主色调按钮</button>
<button type="warn" size='mini' plain>警告按钮</button>

<image src="/images/1.png" mode='aspectFit'></image>