<!--pages/list/list.wxml-->
<!-- <text>pages/list/list.wxml</text> -->
<view class="divider">
  <text class="divider-text">2. 模板与样式</text>
</view>

<view>{{info}}</view>
<image src="{{imgSrc}}" mode="aspectFit"></image>
<view>{{randNum1 > 5? '>5' : '<=5'}}</view>
<view>{{randNum1 * 100}}</view>

<text>\n</text>
<button type="primary" bindtap="btnConsoleLog">console log按钮</button>
<text>\n</text>
<button type="primary" bindtap="btnChangeCount">+1按钮</button>
<text>\n</text>
<!-- data-info="{{2}}"会传递数值；data-info="2"会传递字符串 -->
<button type="primary" bindtap="btnPassParameter" data-val_to_add="{{2}}">传参按钮</button>


<text>\n</text>
<input bindinput="inputConsoleLog"></input>
<input value="{{inputMsg}}" bindinput="inputUpdateData"></input>



<view class="divider">
  <text class="divider-text">1. 起步</text>
</view>

<view class="container1" id="container-view">
    <view>A</view>
    <view>B</view>
    <view>C</view>
</view>

<scroll-view class="container1" id="container-scroll-view" scroll-y>
    <view>A</view>
    <view>B</view>
    <view>C</view>
</scroll-view>

<swiper class="swiper-container" indicator-dots indicator-color="white" indicator-active-color="gray" autoplay interval="2000" circular >
    <swiper-item>
        <view class="item">A</view>
    </swiper-item>
    <swiper-item>
        <view class="item">B</view>
    </swiper-item>
    <swiper-item>
        <view class="item">C</view>
    </swiper-item>
</swiper>

<text user-select='true'>123456</text>

<rich-text nodes="<h1 style='color:red;'>TITLE</h1>"></rich-text>

<button>默认按钮</button>
<button type="primary">主色调按钮</button>
<button type="warn">警告按钮</button>

<button size='mini'>默认按钮</button>
<button type="primary" size='mini'>主色调按钮</button>
<button type="warn" size='mini'>警告按钮</button>

<view></view>
<button size='mini' plain>默认按钮</button>
<button type="primary" size='mini' plain>主色调按钮</button>
<button type="warn" size='mini' plain>警告按钮</button>

<image src="/images/1.png" mode='aspectFit'></image>
